body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
    border-radius: 3px;
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a{
display: block;
padding: 5px 0px;
color: rgb(86,40,129)
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

main, header, aside, footer {
    background-color: rgb(181, 216, 255);
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }
}



