body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
    border-radius: 3px;
    padding: 5px 10px;
}

main, header, aside, footer {
    background-color: rgb(181, 216, 255);
}

header {
    grid-area: header;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

header nav {
display: inline-block;
vertical-align: middle; 
margin-top: 8px;
}

header nav ul li {
    list-style: none;
    display: inline-block;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(53,100,153);
    padding: 5px 15px;
}

aside {
    grid-area: aside;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a{
display: block;
padding: 5px 0px;
color: rgb(86,40,129)
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}



@media screen and (max-width: 500px) {
    body {
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }

    nav ul {
        text-align: left;
        margin: 0px;
        padding: 0px;
    }

    nav ul li a {
        display: block;
        padding-left: 5px;
    }
}



